{
  "hosting": [ {
    "target": "main",
    "public" : "dist/MyWebSite",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  {
    "target": "alt",
    "public" : "dist/MyWebSite",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
  ]
}
